APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pWIfBgEi4MAfxjSTqm8zshHEyf0q9Eg205HDJZ4oZP0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=190.145.99.254
DB_PORT=3306
DB_DATABASE=mls_new
DB_USERNAME=root
DB_PASSWORD='1234Abc'

strict = false,
FRONTEND_ENDPOINT=http://localhost
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

FCM_SERVER_KEY=AAAAIrSDKA8:APA91bHBGCIA-7dNPYDkdKaBFL2RTFdwcTvpjBBZUAn5jS-p2TAy8S1NlYdXolAsfWwsLSeFyXdS3zscDU90DsHfuNn7JcovFiD0fwJRUPWGGG7xt9GbFcJpHY_Yetcdd5lunCNGbWgN
FCM_SENDER_ID=149057382415

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.expresaingenieria.com
MAIL_PORT=25
MAIL_USERNAME=actasdevecindad@grupoempresarialcyc.com
MAIL_PASSWORD=Correo2018*
MAIL_ENCRYPTION=
GEOCODE_GOOGLE_APIKEY=AIzaSyCBdcl6n4Tsm9OrYD-phLhSxAQWvdAwvoA
GEOCODE_GOOGLE_LANGUAGE=es # pt-BR, es, de, it, fr, en-GB
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=